
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>www.creative.com</title>
  <style>
    body {
      margin: 0;
    }

    .nav {
      background-color: rgba(254, 204, 204, 0.444);
      width: 98.7vw;
      height: 9vh;
      position: sticky;
      top: 0px;
    }

    .logo {
      /* background-color: rgb(255, 147, 6); */
      width: 15%;
      height: 9vh;
      font-style: italic;
      font-weight: bolder;
      font-size: 25px;
      line-height: 48px;
      color: brown;
      margin-left: 15px;
      float: left;
    }

    .m {
      /* background-color: brown; */
      /* border: 2px solid; */
      width: 35%;
      height: 7vh;
      float: right;
      /* margin-top: 10px; */
    }

    .m ul li {
      /* border: 2px solid black; */
      text-decoration: none;
      color: rgb(0, 0, 0);
      display: inline-block;
      /* font-size: large; */
      line-height: -0px;
      font-size: large;
      text-align: center;
      margin-left: 17px;
      padding: 1px;
    }

    .m ul li a {
      text-decoration: none;
    }

    ul li a:hover {
      background-color: rgba(163, 81, 81, 0.1);
      box-shadow: 0px 2px 0px 0px brown;

      border-radius: 20px;
      color: rgb(0, 0, 0);
    }

    .one {
      background-color: rgba(254, 204, 204, 0.444);
      background-image: url(about.jpg);
      background-size: cover;
      background-size: contain;
      background-repeat: no-repeat;
      background-size: 50% 120%;
      height: 55vh;
      width: 98.7vw;
      /* margin-left: 700px; */
    }

    .a {
      /* border: 1px solid black; */
      width: 20vw;
      height: 30px;
      font-size: 20px;
      position: absolute;
      top: 130px;
      left: 55.2%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .b {
      /* border: 1px solid black; */
      width: 25vw;
      height: 30px;
      font-size: 35px;
      position: absolute;
      top: 150px;
      left: 55%;
      font-family: initial;
    }

    .c {
      /* border: 1px solid black; */
      width: 25vw;
      height: 50px;
      font-size: 12px;
      position: absolute;
      top: 200px;
      left: 55.5%;
      font-family: initial;
    }

    .d {
      background-color: rgb(28, 170, 242);
      width: 7%;
      height: 20px;
      color: white;
      border: 1px solid black;
      margin-left: 700px;
      position: absolute;
      top: 270px;
      text-align: center;
      line-height: 20px;
      font-size: small;

    }

    .d:hover {
      background-color: black;
      box-shadow: 2px 0px 5px 1px black;
      border-radius: 20px;
    }

    .e {
      border: 1px solid black;
      width: 7%;
      height: 20px;
      color: black;
      margin-left: 810px;
      position: absolute;
      top: 270px;
      text-align: center;
      line-height: 20px;
      font-size: small;
    }

    .e:hover {
      background-color: black;
      color: white;
      box-shadow: 1px 2px 5px 1px brown;
      border-radius: 20px;
    }

    .two {
      background-color: rgba(254, 204, 204, 0.444);
      height: 65vh;
      width: 98.7vw;
    }

    .t1 {
      font-style: italic;
      font-weight: bolder;
      width: 6.2%;
      font-size: 20px;
      position: relative;
      top: 30px;
      left: 45%;
      box-shadow: 0px 2px 0px 0px rgb(0, 0, 0);
      color: brown;
    }

    .t2 {

      background-image: url(hotel1.jpg);
      background-size: cover;
      background-size: contain;
      background-repeat: no-repeat;
      background-size: 100% 120%;
      width: 29%;
      height: 250px;
      margin-top: 60px;
      margin-left: 90px;
      box-shadow: 2px 0px 5px 1px brown;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .t3 {
      /* border: 1px solid ; */
      width: 50%;
      float: right;
      margin-top: -18%;
      margin-right: 40px;
      font-size: 13px;
    }

    .t4 {
      /* border: 1px solid ; */
      width: 50%;
      float: right;
      margin-top: -12%;
      margin-right: 40px;
      font-size: 13px;
      font-weight: 400;
      color: black;
      /* background-color: rgb(213, 230, 231); */

    }

    .three {
      background-color: rgba(165, 42, 42, 0.2);
      width: 100%;
      height: 300px;
    }

    .p1 {
      /* border: 2px solid ; */
      width: 7.4%;
      position: relative;
      top: 30px;
      left: 45%;
      box-shadow: 0px 2px 0px 0px cyan;
      font-style: italic;
      font-weight: bolder;
      font-size: 17px;
    }

    .p2 {
      width: 80%;
      /* border: 2px solid ; */
      height: 220px;
      margin-left: 130px;
      margin-top: 50px;
    }

    .l {
      background-color: rgba(254, 204, 204, 0.444);
      width: 28%;
      border: 2px solid;
      height: 170px;
      float: left;
      margin-left: 10px;
      margin-top: 35px;
      box-shadow: 0px 0px 4px 1px rebeccapurple;
      border-radius: 20px;
    }

    .l0 {
      background-image: url(pic-1.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 20px;
      width: 25%;
      height: 70px;
      margin-top: -27px;
      margin-left: 105px;
      box-shadow: 0px 1px 4px 1px red;
    }

    .l1 {
      /* border: 2px solid black; */
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
    }

    .l2 {
      /* border: 2px solid black; */
      text-align: center;
      margin-top: 14px;
    }

    .q {
      /* background-color: rgb(245, 169, 245); */
      width: 28%;
      border: 2px solid;
      height: 170px;
      float: left;
      margin-left: 50px;
      margin-top: 35px;
      box-shadow: 0px 0px 4px 1px rebeccapurple;
      border-radius: 20px;
    }

    .n {
      background-color: rgba(254, 204, 204, 0.444);
      width: 28%;
      border: 2px solid;
      height: 170px;
      float: left;
      margin-left: 50px;
      margin-top: 35px;
      box-shadow: 0px 0px 4px 1px rebeccapurple;
      border-radius: 20px;
    }

    .four {
      background-color: rgba(254, 204, 204, 0.444);
      width: 100%;
      height: 550px;
    }

    .w1 {
      /* border: 2px solid black; */
      width: 7.5%;
      color: brown;
      position: relative;
      top: 30px;
      left: 45%;
      box-shadow: 0px 2px 0px 0px black;
      font-style: italic;
      font-weight: bolder;
      font-size: 16.5px;
    }

    .w2 {
      /* border: 2px solid black; */
      width: 90%;
      height: 450px;
      margin-top: 60px;
      margin-left: 60px;
    }

    .w {
      /* border: 2px solid yellow; */
      width: 200px;
      height: 180px;
      float: left;
      margin-left: 100px;
      background-image: url(th\ \(3\).jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0px 0px 4px 1px rebeccapurple;
    }

    .x {
      /* border: 2px solid rgb(0, 255, 8); */
      width: 200px;
      height: 220px;
      float: left;
      margin-left: 40px;
      background-image: url(pic-2.png);
      background-size: contain;
      background-repeat: no-repeat;
      /* background-size: cover; */
      box-shadow: 0px 0px 4px 1px rebeccapurple;
    }

    .y {
      /* border: 2px solid rgb(157, 0, 255); */
      width: 200px;
      height: 180px;
      float: left;
      margin-left: 50px;
      background-image: url(pic-3.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0px 0px 4px 1px rebeccapurple;
    }

    .z {
      /* border: 2px solid rgb(0, 255, 136); */
      width: 200px;
      height: 220px;
      float: left;
      margin-left: 30px;
      background-image: url(th\ \(5\).jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0px 0px 4px 1px rebeccapurple;
    }

    .ww {
      /* border: 2px solid rgb(50, 50, 6); */
      width: 200px;
      height: 220px;
      float: left;
      margin-left: 100px;
      margin-top: -30px;
      background-image: url(pic-1.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0px 0px 4px 1px rebeccapurple;
    }

    .xx {
      /* border: 2px solid rgb(0, 255, 8); */
      width: 200px;
      height: 180px;
      float: left;
      margin-left: 40px;
      margin-top: 10px;
      background-image: url(th\ \(4\).jpg);
      background-size: contain;
      background-repeat: no-repeat;
      /* background-size: cover; */
      box-shadow: 0px 0px 4px 1px rebeccapurple;
    }

    .yy {
      /* border: 2px solid rgb(157, 0, 255); */
      width: 200px;
      height: 220px;
      float: left;
      margin-left: 50px;
      margin-top: -30px;
      background-image: url(th\ \(2\).jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0px 0px 4px 1px rebeccapurple;
    }

    .zz {
      /* border: 2px solid rgb(0, 255, 136); */
      width: 200px;
      height: 180px;
      float: left;
      margin-left: 30px;
      margin-top: 10px;
      background-image: url(about.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0px 0px 4px 1px rebeccapurple;
    }

    .five {
      background-color: rgba(254, 204, 204, 0.444);
      width: 100%;
      height: 330px;
    }

    .f1 {
      /* border: 2px solid ; */
      width: 5.8%;
      position: relative;
      top: 23px;
      left: 45%;
      box-shadow: 0px 2px 0px 0px cyan;
      font-style: italic;
      font-weight: bolder;
      font-size: 17px;
    }

    .team {
      /* border: 2px solid black; */
      width: 90%;
      height: 270px;
      margin-top: 39px;
      margin-left: 63px;
    }

    .f2 {
      /* border: 2px solid black; */
      width: 14%;
      height: 220px;
      margin-left: 97px;
      /* margin-top: 30px; */
      float: left;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .f3 {
      /* border: 1px solid black; */
      width: 10%;
      height: 30px;
      float: left;
      margin-left: 135px;
      margin-top: 5px;
      text-align: center;
      font-weight: bold;
      font-size: 17px;
    }

    article {
      font-size: 9px;
    }

    .last {
      background-color: rgb(64, 64, 64);
      width: 100%;
      height: 250px;
    }

    .last2 {
      background-color: grey;
      width: 100%;
      height: 20px;
      text-align: center;
      font-size: small;
      color: white;
      line-height: 18px;
    }

    .aa {
      /* background-color: rgb(0, 213, 255); */
      width: 25%;
      height: 250px;
      float: left;
    }

    .bb {
      /* background-color: purple; */
      width: 25%;
      height: 250px;
      float: left;
    }

    .cc {
      /* background-color: teal; */
      width: 17%;
      height: 250px;
      float: left;
    }

    .dd {
      /* background-color: rgb(7, 71, 210); */
      width: 33%;
      height: 250px;
      float: right;
    }

    .aa1 {
      /* border: 1px solid ; */
      width: 100%;
      height: 60px;
      font-size: 34px;
      margin-top: 30px;
      text-align: center;
      font-weight: bolder;
      color: white;
      text-shadow: 0px 1px 4px rgba(254, 204, 204, 0.444);
    }

    .aa p {
      /* border: 1px solid ; */
      width: 90%;
      height: 60px;
      font-size: 10px;
      margin-left: 10px;
      margin-top: 0px;
      text-align: center;
      font-weight: bold;
      color: white;
    }

    .bb1 {
      /* border: 1px solid ; */
      width: 100%;
      text-align: center;
      height: 30px;
      font-size: 26px;
      margin-top: 15px;
      margin-left: 5px;
      font-weight: bolder;
      color: white;
    }

    .bb2 {
      /* border: 1px solid ; */
      width: 100%;
      height: 60px;
      margin-top: 15px;
    }

    .bb3 {
      /* border: 1px solid ; */
      width: 100%;
      height: 60px;
    }

    .bb4 {
      /* border: 1px solid yellow ; */
      width: 100%;
      height: 60px;
    }

    .b1 {
      background-color: white;
      width: 16%;
      height: 47px;
      border-radius: 50px;
      margin-top: 4px;
      margin-left: 30px;
      float: left;
      box-shadow: 0px 2px 2px 0px;
    }

    .b2 {
      /* border: 2px solid purple; */
      width: 70%;
      height: 40px;
      float: left;
      color: white;
      margin-top: 10px;
      margin-left: 10px;
    }

    .c1 {
      /* border: 2px solid purple; */
      font-size: 24px;
      margin-top: 15px;
      margin-left: 5px;
      color: white;
      font-weight: bold;
      text-align: center;
      text-shadow: 0px 5px 3px black ;
    }

    .c2 {
      width: 30%;
      height: 150px;
      margin-left: 1px;
    }

    .c2 ul li {
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
    }

    .c2 ul li a {
      text-decoration: none;
      color: white;
    }

    .c3 {
      /* border: 2px solid green; */
      width: 30%;
      height: 100px;
      margin-top: -169px;
      margin-right: 60px;
      float: right;

    }

    .c3 ul li {
      text-decoration: none;
      display: inline-block;
      margin-top: 13px;

    }

    .c3 ul li a {
      text-decoration: none;
      color: white;
    }
    .d1{
      /* border: 2px solid black; */
      font-size: 23px;
      color: white;
      font-weight: bold;
      text-align: center;
      margin-top: 9px;
      text-shadow: 0px 5px 3px  rgb(0, 0, 0);
    }
    .d2 ,.d3{
      /* border: 0.4px solid black; */
      margin-top: 20px;
      height: 80px;
    }
    .d4{
      /* border: 0.5px solid orangered; */
      width: 33%;
      height: 100%;
      float: left;
    }
    .d5{
    /* border: 0.5px solid orangered; */
      width: 33%;
      height: 100%;
      float: left;
    }
    .d6{
      /* border: 0.5px solid orangered; */
      width: 33%;
      height: 100%;
      float: left;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="logo">GraphicDesign</div>
    <div class="m">
      <ul>
        <li><a>Home</a></li>
        <li><a>About Us</a></li>
        <li><a>Gallery</a></li>
        <li><a>Blogs</a></li>
        <li><a>Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="one">
    <div class="a">HI! WE ARE</div>
    <div class="b">CREATIVE DESIGN</div>
    <div class="c">Lorem ipsum dolor sit amet consectetur adipisicing elits ipsum sunt.Lorem ipsum dolor sit amet
      consectetur adipisicing elits ipsum sunt.</div>
    <div class="d">HIRE US</div>
    <div class="e">CONTACT</div>
  </div>
  <div class="two">
    <div class="t1">About Us</div>
    <div class="t2"></div>
    <div class="t3">The main purpose of graphic designing is to change the hard into machine foam. Lorem ipsum dolor sit
      amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elits ipsum sunt.Lorem ipsum dolor sit amet
      consectetur adipisicing elits ipsum sunt.adipisicing elits ipsum sunt because when we use a hand work so consuming
      time is high.</div>
    <div class="t4">Machine foam Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur
      adipisicing elits ipsum sunt.Lorem ipsum dolor sit amet consectetur adipisicing elits ipsum sunt.adipisicing elits
      ipsum sunt because when we use a hand work so consuming time is high. amet consectetur Lorem The main purpose of
      graphic designing is to change the hard into machine foam. Lorem ipsum dolor sit amet consectetur Lorem ipsum
      dolor sit amet consectetur adipisicing elits ipsum sunt.Lorem ipsum dolor sit amet consectetur adipisicing elits
      ipsum sunt.adipisicing elits ipsum sunt because when we use a hand work so consuming time is high The main purpose
      of graphic designing is to change the hard into machine foam.dolor sit amet consectetur adipisicing elits ipsum
      sunt.Lorem ipsum dolor sit amet consectetur adipisicing elits ipsum sunt.adipisicing elits ipsum sunt because when
      we use a hand work so consuming time is high.</div>
  </div>
  <div class="three">
    <div class="p1">Our Services</div>
    <div class="p2">
      <div class="l">
        <div class="l0"></div>
        <div class="l1">GRAPHIC DESIGN</div>
        <div class="l2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sint cum debitis et soluta
          ratione nobis. Tempora eum voluptates consequatur.</div>
      </div>
      <div class="q">
        <div class="l0"></div>
        <div class="l1">GRAPHIC DESIGN</div>
        <div class="l2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sint cum debitis et soluta
          ratione nobis. Tempora eum voluptates consequatur.</div>
      </div>
      <div class="n">
        <div class="l0"></div>
        <div class="l1">GRAPHIC DESIGN</div>
        <div class="l2"> Minus sint cum debitis et soluta ratione nobis. Tempora eum voluptates consequatur.Lorem ipsum
          dolor sit amet consectetur, adipisicing elit. </div>
      </div>
    </div>
  </div>
  <div class="four">
    <div class="w1">Our Portfolio</div>
    <div class="w2">
      <div class="w"></div>
      <div class="x"></div>
      <div class="y"></div>
      <div class="z"></div>
      <div class="ww"></div>
      <div class="xx"></div>
      <div class="yy"></div>
      <div class="zz"></div>
    </div>
  </div>
  <div class="five">
    <div class="f1">Our Team</div>
    <div class="team">
      <div class="f2"><img src="tush.jpg" alt=""></div>
      <div class="f2"><img src="th (2).jpg" alt=""></div>
      <div class="f2"><img src="man.png" alt=""></div>
      <div class="f2"><img src="user3.jpg" alt=""></div>
      <div class="f3">Tushar Garg <article>Web developer</article>
      </div>
      <div class="f3">Twinkle Garg <article>Web developer</article>
      </div>
      <div class="f3">Nishant Garg <article>Web developer</article>
      </div>
      <div class="f3">Rahul Singhal <article>Web developer</article>
      </div>
    </div>

  </div>
  <div class="last">
    <div class="aa">
      <div class="aa1">GraphicDesign.com</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam praesentium quasi harum qui autem voluptate
        tenetur voluptatum blanditiis iste perspiciatis.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ducimus consequatur Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Aliquam ducimus consequatur Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Aliquam ducimus consequatur dolores veniam.</p>
    </div>
    <div class="bb">
      <div class="bb1">Contact Us</div>
      <div class="bb2">
        <div class="b1"><img src="pic-1.png" alt=""></div>
        <div class="b2">+91 9898787987 +9199879797697</div>
      </div>
      <div class="bb3">
        <div class="b1"><img src="pic-2.png" alt=""></div>
        <div class="b2">gd7055@gmail.com infogd@gmail.com </div>
      </div>
      <div class="bb4">
        <div class="b1"><img src="pic-3.png" alt=""></div>
        <div class="b2">www.graphicdesign.com www.infogd.com</div>
      </div>
    </div>
    <div class="cc">
      <div class="c1">Important Link</div>
      <div class="c2">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Our Team</a></li>
          <li><a href="">Blogs</a></li>
        </ul>
      </div>
      <div class="c3">
        <ul>
          <li><a href="">Pricing</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Over View</a></li>
        </ul>
      </div>
    </div>
    <div class="dd">
      <div class="d1">Some Photos</div>
      <div class="d2">
        <div class="d4"><img src="pic-2.png" alt="" ></div>
        <div class="d5"><img src="pic-1.png" alt=""></div>
        <div class="d6"><img src="pic-3.png" alt=""></div>
      </div>
      <div class="d3">
        <div class="d4"><img src="pic-2.png" alt="" ></div>
        <div class="d5"><img src="pic-1.png" alt=""></div>
        <div class="d6"><img src="pic-3.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="last2">
    Copyright@2023.All rights reserved by @tushargarg
  </div>
</body>

</html>